<!DOCTYPE html>
<html>
<head>
<style>
.a-right {
  position: absolute;
  right: 0px;
  top:30px;
  width: 100px;
  
}

.a-left {
  position: absolute;
  left: 0px;
  top:30px;
  width: 100px;
}
img {
  float:right;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
table {
  border-collapse: collapse;
  width: 45%;
}

th, td {
  text-align:center ;
  border:3px solid black;
  padding: 5px;
}
</style>
<meta charset="ISO-8859-1">
<title>homepage | week-1</title>
</head>
<center><h3>HOME PAGE:</h3></center><br><br><br>
<body>
<ul>
  <li><a  href="homepage.html">Home</a></li>
  <li><a  href="registration.html">Registration Form</a></li>
</ul><br>
<div class="img">
<img src="propic.jpg" style="width:120px;height:80px;">
 </div> 
<h4>My Details</h4>
<table>
  <tr>
  <th>Name</th>
  <th>Name of student</th>
  </tr>
  <tr>
  <th>College</th>
  <th>Name of college</th>
  </tr>
  <tr>
  <th>Reason</th>
  <th>Reason to join RDIP</th>
  </tr>
</table><br>
<p>RDIP is Remote Program to help students learn/improve HTML,CSS,JavaScript.</p>
<p>Describe something about what you learn in the first week of Internship.</p>
<div class="a-left">
  <a href=https://www.iiit.ac.in><img src="iiit-new.png" style="width:90px;height:50px;">
  </div>
<div class="a-right">
  <h3> 
  		<a href=https://serc.iiit.ac.in/rdip>RDIP</h3>
  </div>
  </body>
</html>